{
  "name": "rainbow-bridge-near2eth-block-relay",
  "version": "1.0.0",
  "description": "Rainbow Bridge NEAR to Eth Block Relay",
  "main": "index.js",
  "author": "Near Inc. <hello@near.org>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/near/rainbow-bridge.git"
  },
  "license": "MIT",
  "keywords": [
    "nearprotocol",
    "decentralized",
    "blockchain",
    "ethereum",
    "bridge"
  ],
  "dependencies": {
    "bs58": "^4.0.1",
    "eth-object": "https://github.com/aurora-is-near/eth-object#378b8dbf44a71f7049666cea5a16ab88d45aed06",
    "eth-util-lite": "near/eth-util-lite#master",
    "ethereumjs-util": "^6.2.0",
    "prom-client": "^13.0.0",
    "rainbow-bridge-utils": "file:../../utils"
  }
}
