{
  "name": "ethrelay",
  "version": "1.0.0",
  "description": "Ethereum >> Near relay",
  "main": "index.js",
  "scripts": {
    "start": "scripts/start.sh"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "near-shell": "^0.20.1",
    "nearlib": "^0.21.0",
    "web3": "^1.2.4",
    "ganache-cli": "^6.9.0"
  }
}
