{
  "name": "rainbow-bridge-cli",
  "version": "4.0.0",
  "author": "Near Inc. <hello@near.org>",
  "description": "CLI to set up the environment needed for the Rainbow Bridge to work.",
  "main": "index.js",
  "bin": {
    "rainbow-bridge": "./index.js",
    "rainbow": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/near/rainbow-bridge.git"
  },
  "license": "MIT",
  "keywords": [
    "nearprotocol",
    "decentralized",
    "blockchain",
    "ethereum",
    "bridge"
  ],
  "dependencies": {
    "bn.js": "^5.1.3",
    "commander": "^5.1.0",
    "eth-object": "near/eth-object#54e03b8aac8208cf724e206d49ffb8bdd30451d7",
    "eth-util-lite": "near/eth-util-lite#master",
    "ethereumjs-util": "^6.2.0",
    "node-fetch": "^2.6.0",
    "pm2": "^4.4.0",
    "pm2-promise": "^2.0.1",
    "rainbow-bridge-utils": "1.0.0",
    "rainbow-bridge-eth2near-block-relay": "1.0.0",
    "rainbow-bridge-near2eth-block-relay": "1.0.0",
    "rainbow-bridge-watchdog": "1.0.0",
    "rainbow-bridge-testing": "1.0.0",
    "rainbow-token-connector": "near/rainbow-token-connector#7fb86958362fe8e4455ebbcdb00caac067eda2ff",
    "request": "^2.88.2"
  }
}
