{
  "name": "rainbow-bridge-rs",
  "version": "1.0.2",
  "author": "Near Inc. <hello@near.org>",
  "description": "Rainbow Bridge Rust Contracts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/near/rainbow-bridge.git"
  },
  "license": "ISC"
}