{
  "name": "emitter",
  "version": "0.0.1",
  "description": "Solidity contact that emits events",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/cli": "^2.8.1"
  }
}
