{
    "name": "token-locker",
    "version": "0.0.1",
    "description": "Example of a locker of the tokens.",
    "license": "MIT",
    "dependencies": {
        "@openzeppelin/cli": "^2.8.1",
        "@openzeppelin/contracts": "^2.5.1"
    },
    "devDependencies": {
        "@openzeppelin/test-helpers": "^0.5.5",
        "chai": "^4.2.0",
        "coveralls": "^3.1.0",
        "eslint": "^6.8.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "eth-gas-reporter": "^0.2.17",
        "ganache-cli": "^6.9.1",
        "rainbow-bridge-lib": "^1.0.0",
        "solc": "^0.5.17",
        "solidity-coverage": "^0.7.5",
        "solium": "^1.2.5",
        "truffle": "^5.1.24",
        "truffle-flattener": "^1.4.4"
    },
    "scripts": {
        "test": "scripts/test.sh",
        "coverage": "scripts/coverage.sh",
        "lint:js": "eslint .",
        "lint:js:fix": "eslint . --fix",
        "lint:sol": "solium -d .",
        "lint:sol:fix": "solium -d . --fix",
        "lint": "yarn run lint:js && yarn run lint:sol",
        "lint:fix": "yarn run lint:js:fix && yarn run lint:sol:fix"
    }
}
